# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_ERP_DOMAIN = 'http://test.lazada.api.nantang-tech.com/'

VUE_APP_AUTH_API_DOMAIN = 'http://test.ebay.nantang-tech.com'

VUE_APP_AUTH_API_PRODUCT = 'http://test1.product.nantang-tech.com/index.php'

VUE_APP_EBAY = 'https://www.ebay.com/itm/'

#erp地址
VUE_APP_ERP_ADMIN = 'http://test.nterp.nantang-tech.com'

#lazada地址
VUE_APP_LAZADA_URL = 'http://localhost:8000'
# 权限中心接口地址Authority

VUE_APP_AUTHORITY_API_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
