NODE_ENV = production
# just a flag

# base api
VUE_APP_ERP_DOMAIN = 'http://lazada.back.nantang-tech.com/'

VUE_APP_BASE_API = 'http://test1.product.nantang-tech.com/index.php'

#erp地址
VUE_APP_ERP_ADMIN = 'http://ebay.nantang-tech.com'

#lazada地址
VUE_APP_LAZADA_URL = 'http://lazada.nantang-tech.com'

 权限中心接口地址Authority
VUE_APP_AUTHORITY_API_DOMAIN = 'https://dbsrv.nterp.nantang-tech.com'