# just a flag
ENV = 'production'
NODE_ENV = production
# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_ERP_DOMAIN = 'http://test.nterp.nantang-tech.com'
VUE_APP_AUTH_API_DOMAIN = 'http://test.ebay.nantang-tech.com'
VUE_APP_AUTH_API_PRODUCT = 'http://test1.product.nantang-tech.com/index.php'
VUE_APP_EBAY = 'https://www.ebay.com/itm/'

#测试服ebay刊登路径
VUE_APP_EBAY_PATH='http://test.ebay.web.nantang-tech.com'

# 权限中心接口地址Authority
VUE_APP_AUTHORITY_API_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'
