NODE_ENV = production
# just a flag

# base api

VUE_APP_ERP_DOMAIN = 'http://test.lazada.api.nantang-tech.com/'

VUE_APP_ISTEST = 'istest'
VUE_APP_BASE_API = 'http://test.assess.api.nantang-tech.com'
VUE_APP_BASE_API2 = 'https://yapi.doc.nterp.nantang-tech.com/mock/10'
VUE_APP_BASE_API_Quanxian = 'http://test.dbsrv.nterp.nantang-tech.com'
VUE_APP_LOGIN_URL = 'http://test.nterp.nantang-tech.com'
VUE_APP_BASE_API_Puyuan = 'https://dbsrv.nterp.nantang-tech.com'
# 权限中心接口地址Authority
VUE_APP_AUTHORITY_API_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'
