# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
#javaAPI 地址
VUE_APP_ERP_JAVA_DOMAIN = 'http://192.168.1.110:8080'
VUE_APP_ERP_JAVA_DOMAIN2 = 'http://192.168.1.110:8080'
#ANAZON PHP INTERFACE
VUE_APP_AMAZON_PHP = 'http://test.fba.php.api.nantang-tech.com:8083'

VUE_APP_AUTH_API_DOMAIN = 'http://test.ebay.nantang-tech.com'
#oa用户列表接口
VUE_APP_ERP_OA_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'
3

#erp地址
VUE_APP_ERP_ADMIN = 'http://test.nterp.nantang-tech.com'

#lazada地址
VUE_APP_LAZADA_URL = 'http://localhost:8000'
# 权限中心接口地址Authority

VUE_APP_AUTHORITY_API_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
