# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_ERP_DOMAIN = 'http://test.nterp.nantang-tech.com'
VUE_APP_AUTH_API_DOMAIN = 'http://test.ebay.nantang-tech.com'
VUE_APP_AUTH_API_PRODUCT = 'http://test1.product.nantang-tech.com/index.php'
VUE_APP_EBAY = 'https://www.ebay.com/itm/'

#本地测试路径
VUE_APP_EBAY_PATH='http://localhost:8082'

# 权限中心接口地址Authority
VUE_APP_AUTHORITY_API_DOMAIN = 'http://test.dbsrv.nterp.nantang-tech.com'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
