# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_ERP_DOMAIN = 'https://nterp.nantang-tech.com'
VUE_APP_AUTH_API_DOMAIN = 'http://ebay.back.nantang-tech.com'
VUE_APP_AUTH_API_PRODUCT = 'http://product.nantang-tech.com/index.php'
VUE_APP_EBAY = 'https://www.ebay.com/itm/'

#正式服ebay刊登路径
VUE_APP_EBAY_PATH='http://ebay.nantang-tech.com'

# 权限中心接口地址Authority
VUE_APP_AUTHORITY_API_DOMAIN = 'https://dbsrv.nterp.nantang-tech.com'
